{
    "info": {
        "version": 0,
        "speed": 1,
        "prefix": {
            "${custom}": "custom"
        }
    },

    "entry": [
        {"file": "path/file.tg", "type": "test"},
        {"file": "path/file.py", "type": "script"},
        {"file": "path/file.dbc", "type": "resource"}
    ]
}